**juste gras ~~gras tracé~~ gras __souligné gras__**
**hum__**
**__hum**
**__souligné__ gras**
**gras __souligné__**

################### h2
- yeah
- ok
- SUPER
# prt
1. un ok ok ok
2. deux
3. trois
*texte en italique*
**simple bold**
hum **bold text** adsa ~~trop stylé~~
ok - cool
**~~bold and crossed~~**
__texte souligné__
```code sample - one line```
```code sample -
two lines```

```
code sample
lots of lines
```
- élément de liste seul
# on test des choses
!figure!["avsb.png", "salut"]
!boucle!["fabien", "guillaume"]
{
	:index:. coucou :element:
}
!boucle!["fabien", "guillaume"]
{
	- :index: coucou :element:
	- super
}
!boucle!["fabien", "guillaume"]
{
	- **~~:index:~~ coucou** :element:
}
!boucle!["oui", "non"]
{
	:index: :element:
}



super ~ vaguelette

dadsa ** dsa
a * b ~~ c ~ d __ e _ f { g } h }} a
!boucle!["."]
{
	truc
}
!figure!["avb.png", "salut"]
!figure!["avb.png", salut]
- **
- ah
- ok __
- ~~ perfect
- sup } er
- **damn**

- __**UN**__
- __DEUX__
- **TROIS**

1. hm
2. __ yea ok ** lel ~~tracé~~
3. **__ok__**

**~~barrébold~~ ~~barrébold~~**
## ez
