################### h2
- yeah
- ok
- SUPER
# prt
1. un ok ok ok
2. deux
3. trois
*texte en italique*
**simple bold**
hum **bold text** adsa ~~trop stylé~~
ok - cool
**~~bold and crossed~~**
__texte souligné__
```code sample - one line```
```code sample -
two lines```
```
code sample
lots of lines
```
- élément de liste seul
# on test des choses
!figure!["avsb.png", "salut"]
!boucle!["fabien", "guillaume"]
{
	:index:. coucou :element:
}
!boucle!["fabien", "guillaume"]
{
	- :index: coucou :element:
	- super
}
!boucle!["fabien", "guillaume"]
{
	- **~~:index:~~ coucou** :element:
}


zut ~ !
