<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body { background-color: #EEE; }
			div { box-sizing: border-box; padding: 10px; margin : 5px 0px;}
			h1 {font-size: 2.5em; margin: 20px 0px 0px 0px;}
			h2 {font-size: 2.25em; margin: 20px 0px 0px 0px;}
			h3 {font-size: 2em; margin: 20px 0px 0px 0px;}
			h4 {font-size: 1.75em; margin: 20px 0px 0px 0px;}
			h5 {font-size: 1.25em; margin: 20px 0px 0px 0px;}
			h6 {font-size: 1em; margin: 20px 0px 0px 0px;}
			.box {margin: 10px 0px; padding: 0px;}
			.figure {padding: 0px; margin:0px; border: 1px solid #CCC; border-radius: 5px; display: inline-block;}
			.legende {padding: 5px; margin: 0px 5px 5px 5px;}
			img{max-width: 100%; border-radius: 5px 5px 0px 0px}
			.bold    {font-weight: bold !important;}
			.italic  {font-style: italic !important;}
			.crossed {text-decoration: line-through !important;}
			p { text-align: justify; text-justify: inter-word; font-family: "Tahoma", "Geneva", "sans-serif"; font-size: 14px; }
			#container { position: absolute; left: calc(50% - 550px); border: 1px solid #CCC; width: 1100px;
			background-color: #FFF; border-radius: 5px; padding: 20px; }
			.code { width: 100%; background-color: #EEE; border-radius: 3px; font-family: "Consolas"; }
			@media screen and (max-width: 1120px) { #container { position: relative; left: 0px; width: 100%; }}

		</style>
	</head>
	<body>
		<div id="container">

		</div>
	</body>
</html>